/////////////////////////////////////////tasklist json/////////////////////////////////////////

[
    {
        "id": "0c8e2764-e2a4-11ed-bf2b-523eaaedac51",
        "name": "task",
        "assignee": "user1",
        "created": "2023-04-24T16:59:33.151+0330",
        "due": null,
        "followUp": null,
        "lastUpdated": null,
        "delegationState": null,
        "description": null,
        "executionId": null,
        "owner": null,
        "parentTaskId": null,
        "priority": 50,
        "processDefinitionId": null,
        "processInstanceId": null,
        "taskDefinitionKey": null,
        "caseExecutionId": null,
        "caseInstanceId": null,
        "caseDefinitionId": null,
        "suspended": false,
        "formKey": null,
        "camundaFormRef": null,
        "tenantId": null
    }
]


/////////////////////////////////////////completed tasks history/////////////////////////////////////////

[
    {
        "id": "0252981d-db4f-11ed-bd65-523eaaedac51",
        "processDefinitionKey": "vacation-process",
        "processDefinitionId": "vacation-process:1:e8649025-db4e-11ed-bd65-523eaaedac51",
        "processInstanceId": "02500007-db4f-11ed-bd65-523eaaedac51",
        "executionId": "02500007-db4f-11ed-bd65-523eaaedac51",
        "caseDefinitionKey": null,
        "caseDefinitionId": null,
        "caseInstanceId": null,
        "caseExecutionId": null,
        "activityInstanceId": "Activity_0ptwm9j:0252981c-db4f-11ed-bd65-523eaaedac51",
        "name": "admins task",
        "description": null,
        "deleteReason": "completed",
        "owner": null,
        "assignee": "user1",
        "startTime": "2023-04-15T09:03:10.623+0330",
        "endTime": "2023-04-15T09:03:18.819+0330",
        "duration": 8196,
        "taskDefinitionKey": "Activity_0ptwm9j",
        "priority": 50,
        "due": null,
        "parentTaskId": null,
        "followUp": null,
        "tenantId": null,
        "removalTime": null,
        "rootProcessInstanceId": "02500007-db4f-11ed-bd65-523eaaedac51"
    },
    {
        "id": "0735d0a8-db4f-11ed-bd65-523eaaedac51",
        "processDefinitionKey": "vacation-process",
        "processDefinitionId": "vacation-process:1:e8649025-db4e-11ed-bd65-523eaaedac51",
        "processInstanceId": "02500007-db4f-11ed-bd65-523eaaedac51",
        "executionId": "02500007-db4f-11ed-bd65-523eaaedac51",
        "caseDefinitionKey": null,
        "caseDefinitionId": null,
        "caseInstanceId": null,
        "caseExecutionId": null,
        "activityInstanceId": "Activity_08prsdn:0735d0a7-db4f-11ed-bd65-523eaaedac51",
        "name": "masters task",
        "description": null,
        "deleteReason": "completed",
        "owner": null,
        "assignee": "user1",
        "startTime": "2023-04-15T09:03:18.822+0330",
        "endTime": "2023-04-15T09:03:40.297+0330",
        "duration": 21475,
        "taskDefinitionKey": "Activity_08prsdn",
        "priority": 50,
        "due": null,
        "parentTaskId": null,
        "followUp": null,
        "tenantId": null,
        "removalTime": null,
        "rootProcessInstanceId": "02500007-db4f-11ed-bd65-523eaaedac51"
    },
    {
        "id": "0c8e2764-e2a4-11ed-bf2b-523eaaedac51",
        "processDefinitionKey": null,
        "processDefinitionId": null,
        "processInstanceId": null,
        "executionId": null,
        "caseDefinitionKey": null,
        "caseDefinitionId": null,
        "caseInstanceId": null,
        "caseExecutionId": null,
        "activityInstanceId": null,
        "name": "task",
        "description": null,
        "deleteReason": null,
        "owner": null,
        "assignee": "user1",
        "startTime": "2023-04-24T16:59:33.151+0330",
        "endTime": null,
        "duration": null,
        "taskDefinitionKey": null,
        "priority": 50,
        "due": null,
        "parentTaskId": null,
        "followUp": null,
        "tenantId": null,
        "removalTime": null,
        "rootProcessInstanceId": null
    }
]